<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/main_layout}">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
    <title>Add Employee</title>
</head>
<body>

<div layout:fragment="content" class="container sandstone">
    <form th:action="@{/saveEmployee}" th:object="${employee}" method="post">

        <div class="form-group">
            <label for="name" class="form-control-label">Name</label>
            <input type="text" class="form-control" th:field="*{name}" id="name"/>
            <div class="text text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>
        <div class="form-group">
            <label for="phone" class="form-control-label">Phone</label>
            <input type="text" class="form-control" th:field="*{phone}" id="phone"/>
            <div class="text text-danger" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
        </div>
        <input type="submit" value="Save" class="btn btn-primary"/>
    </form>
</div>
</body>
</html>