<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/main_layout}">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
    <title>Register Form</title>
</head>
<body>

<div layout:fragment="content" class="container sandstone">
    <div class="alert alert-danger" th:if="${param.error}">
        <h2>Invalid Email or Password</h2>
    </div>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="email" class="form-control-label">Email</label>
            <!--<input type="text" class="form-control" id="email" name="username"/>-->
            <input type="text" class="form-control" id="email" name="username" value="admin@mail.com"/>
        </div>
        <div class="form-group">
            <label for="password" class="form-control-label">Password</label>
            <!--<input type="password" class="form-control" id="password" name="password"/>-->
            <input type="password" class="form-control" id="password" name="password" value="123456"/>
        </div>
        <input type="submit" value="Submit" class="btn btn-primary"/>
    </form>
</div>
</body>
</html>