<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/main_layout}">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
    <title>Register Form</title>
</head>
<body>

<div layout:fragment="content" class="container sandstone">
    <form th:action="@{/saveReport}" th:object="${report}" method="post">
        <input type="hidden" class="form-control" th:field="*{id}" id="id"/>
        <div class="form-group">
            <label for="date" class="form-control-label">Date</label>
            <input type="text" class="form-control" th:field="*{date}" id="date"/>
            <div class="text text-danger" th:if="${#fields.hasErrors('date')}" th:errors="*{date}"></div>
        </div>
        <div class="form-group">
            <label for="title" class="form-control-label">Title</label>
            <input type="text" class="form-control" th:field="*{title}" id="title"/>
            <div class="text text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        </div>
        <div class="form-group">
            <label for="link" class="form-control-label">Link</label>
            <input type="text" class="form-control" th:field="*{link}" id="link"/>
            <div class="text text-danger" th:if="${#fields.hasErrors('link')}" th:errors="*{link}"></div>
        </div>
        <div class="form-group">
            <label for="description" class="form-control-label">Description</label>
            <textarea class="form-control" th:field="*{description}" id="description">  </textarea>
            <div class="text text-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        </div>
        <input type="submit" value="Save" class="btn btn-primary"/>
    </form>
</div>
</body>
</html>